# Route4Me

./: README.md  pom.xml
config/: configuration.properties
src/main/java/dataProviders/: ConfigFileReader.java
src/main/java/enums/: Context.java
src/main/java/managers/: AllDriverManager.java  FileReaderManager.java  PageObjectManager.java
src/main/java/pageObjects/: CartPopUp.java  CheckoutPage.java  ComputersLaptopsCategory.java  LogInPopUp.java  MainPage.java  MonitorsSubcategory.java
src/main/java/utilities/: ScenarioContext.java  TestContext.java  Wait.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepsDefinition/: CommonSteps.java  PurchaseProduct.java
src/test/resources/: extent.properties
src/test/resources/featureFiles/: OtherTest.feature  PurchaseProduct.feature
test-output/ExtentReport 1-Jun-23 23-59-34/test-output/SparkReport/: Spark.html
test-output/ExtentReport 2-Jun-23 00-01-47/test-output/SparkReport/: Spark.html
test-output/ExtentReport 2-Jun-23 00-09-21/test-output/SparkReport/: Spark.html
test-output/ExtentReport 2-Jun-23 08-22-53/test-output/SparkReport/: Spark.html
